:root{
    --background-p:#FEFEFE;
    --background-s:#EEF0F2;
    --text-color:#000B13;
    --button-color:#011627;
    --strokes:#011627;
}

/*The strokes should be at 0.5 opacity */
body{
    background-color:var(--background-p);
    padding:0;
    margin:0;
    color:var(--text-color);
    box-sizing:border-box;

}

.container{
    display:flex;
    align-items:center;
    height:50px;
    justify-content:space-between;
    background-color:var(--background-s);
    
}

#title{
    margin-left:80px
}

.main-nav,
.cart-nav{
    display:flex;
    justify-content:space-between;
    
}
.cart-nav{
    margin-right:50px;
}

.main-nav a,
.cart-nav a{
    text-decoration:none;
    color:var(--text-color);
    margin-left:15px;
}

#nav-img{
    width:20px;
}

.wrapper{
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-gap:20px;
    margin-top:5px;
}

.text-place{
    padding:4.5rem 2.5rem 2.5rem 4.5rem;
   
}

button{
    background-color:var(--text-color);
    color:var(--background-p);
    width:150px;
    height:auto;
    padding-top:5px;
    padding-bottom:5px;
    margin-left:10px;
}
#why-us-title{
    margin-top:10px;
    text-align: center;
}
.why-us, .img-container{
    display:grid;
    grid-template-columns: 400px  400px 400px ;
    grid-gap:25px;
    padding:50px;
    margin-left:70px;
}
.why-us-content img{
    width:30px;
    margin-left:40px;
}

.image-container{
    display:grid;
    grid-template-columns:1fr  1fr 1fr;
    padding-top:50px;
    padding-right:50px;
    padding-left:50px;
}

.image-div{
    width:90%;
    height:80%;
    border:1px solid green;
    
    
}

.image-div img{
    object-fit:cover;
    max-width:100%;
    height:100%;
} 

/*.image-div p{
    text-align:center;
    font-size:25px;    
}

.img-text{
    border:1px solid red;
    height:100%;
    overflow:hidden;
    z-index:2;
    background-color:rgba(0,0,0,0.3);
}
*/

.sub-btn{
    display:inline;
    padding:12px 22px;
    margin-left:0;
}

#contact-us{
    text-align:center;
    background-color:var(--background-s);
    padding:40px;
}

.email-box{
    padding-right:120px;
    padding-left:10px;
    padding-top:13px;
    padding-bottom:13px;
    margin-right:-4px;
    border:none;
}



.faq-container{
    display:grid;
    grid-template-columns: 300px 300px 300px 300px;
    padding:50px;
    
}

.faq-list p{
    font-weight:bold;
    padding-left:36px;
    
    
}

.faq-list ul li{
    list-style-type: none;
    margin-bottom:8px;
}

footer{
    text-align:center;
    background-color: var(--background-s);
    padding-top:10px;
    padding-bottom:10px;
}

.login-title{
    text-align:center;
    font-size:20px;
}

form{
    
    padding-left:400px;
}
 form label{
    display:flex;
    justify-content: flex-start;
    margin-bottom:10px;
    margin-top:25px;
    font-size:18px;
 }

 input{
    width:650px;
    padding:20px 35px;
    border-radius:5px;
     border:0.8px solid var(--strokes);
 }

 #password-forgot{
    display:flex;
    justify-content:flex-end;
    margin-right:400px;
 }

 .login-btns,
 .acc-btns{
    display:flex;
    justify-content: flex-start;
    align-items:center;
    padding-left:315px;
    margin-bottom:100px;

 }

 #login-btn, #create-btn,#c-btn,
 #back-btn{
    padding:7px 12px;
    width:140px;
    font-size:16px;
 }

 #login-btn{
    margin-left:80px;
 }

 #create-btn, #back-btn{
    border:none;
    background-color:var(--background-p);
    color:var(--text-color);
    
 }

 #create-btn a, #back-btn a{
    text-decoration:none;
    color:#000B13;
    
 }

 .acc-btns{
    margin-top:25px;
    padding-left:385px;
 }






    
